#spring.datasource.username=moon
#spring.datasource.password=moon
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.jpa.hibernate.ddl-auto=update
tokenSecret=jf9i4jgu83nf10
server.servlet.context-path=/mobile-app-ws
#server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb

userController.authorizationHeader.description=Bearer JWT Token